# Projekt

Szeminarium1_24_02_17_2/: CameraDescriptor.cs  GlCube.cs  GlObject.cs  ObjResourceReader.cs  Program.cs  Szeminarium1_24_02_17_2.csproj
Szeminarium1_24_02_17_2/Shaders/: FragmentShader.frag  VertexShader.vert
